<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.7.1" version="21.7.1" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{6DDC59CC-585B-44C4-9894-A4AB6AF1C021}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION;AI_DETECTED_SQLEXPRESS_VERSION;AI_DETECTED_ADMIN_USER"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.5" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.5" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_DISPLAY" MultiBuildValue="DefaultBuild:SQL Server Express 2014" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_VERSION" MultiBuildValue="DefaultBuild:2014" ValueLocId="-"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:purple" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="CellPhone App"/>
    <ROW Property="ProductCode" Value="1033:{E7A7DE8C-A28D-46CB-88F2-FD56365A5BC6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CellPhone App"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B8EF9335-15DC-4068-B2DE-3BCD9EB9D40C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppSellPhone_Dir" Directory_Parent="APPDIR" DefaultDir="APPSEL~1|AppSellPhone"/>
    <ROW Directory="ApplicationFiles_Dir" Directory_Parent="AppSellPhone_Dir" DefaultDir="APPLIC~1|Application Files"/>
    <ROW Directory="Data_Dir" Directory_Parent="AppSellPhone_Dir" DefaultDir="Data"/>
    <ROW Directory="HeThongquanlydidongdienthoai_1__Dir" Directory_Parent="ApplicationFiles_Dir" DefaultDir="HETHON~1|He Thong quan ly di dong dien thoai_1_0_0_19"/>
    <ROW Directory="HeThongquanlydidongdienthoai__1_Dir" Directory_Parent="ApplicationFiles_Dir" DefaultDir="HETHON~7|He Thong quan ly di dong dien thoai_1_0_0_25"/>
    <ROW Directory="HeThongquanlydidongdienthoai__2_Dir" Directory_Parent="ApplicationFiles_Dir" DefaultDir="HETHON~2|He Thong quan ly di dong dien thoai_1_0_0_20"/>
    <ROW Directory="HeThongquanlydidongdienthoai__3_Dir" Directory_Parent="ApplicationFiles_Dir" DefaultDir="HETHON~3|He Thong quan ly di dong dien thoai_1_0_0_21"/>
    <ROW Directory="HeThongquanlydidongdienthoai__4_Dir" Directory_Parent="ApplicationFiles_Dir" DefaultDir="HETHON~4|He Thong quan ly di dong dien thoai_1_0_0_22"/>
    <ROW Directory="HeThongquanlydidongdienthoai__5_Dir" Directory_Parent="ApplicationFiles_Dir" DefaultDir="HETHON~5|He Thong quan ly di dong dien thoai_1_0_0_23"/>
    <ROW Directory="HeThongquanlydidongdienthoai__6_Dir" Directory_Parent="ApplicationFiles_Dir" DefaultDir="HETHON~6|He Thong quan ly di dong dien thoai_1_0_0_24"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="img_Dir" Directory_Parent="AppSellPhone_Dir" DefaultDir="img"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{D491906F-2D51-40D5-A183-14B5F78FF09B}"/>
    <ROW Component="ProductInformation" Value="{64BED57E-94CD-423F-9AAB-68F24FFFCEAE}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{8FF5DB46-A26A-43CD-A1A8-85E1D9033E11}" Directory_="APPDIR" Attributes="4" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{D491906F-2D51-40D5-A183-14B5F78FF09B}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BouncyCastle.Crypto.dll.deploy" ComponentId="{6C2D32D4-378A-404F-A0DC-FC7C1555C5E3}" Directory_="HeThongquanlydidongdienthoai_1__Dir" Attributes="0" KeyPath="BouncyCastle.Crypto.dll.deploy" Type="0"/>
    <ROW Component="BouncyCastle.Crypto.dll.deploy_10" ComponentId="{EBCCA3AD-2913-48A8-9BB4-947016515A58}" Directory_="HeThongquanlydidongdienthoai__6_Dir" Attributes="0" KeyPath="BouncyCastle.Crypto.dll.deploy_10" Type="0"/>
    <ROW Component="BouncyCastle.Crypto.dll.deploy_11" ComponentId="{D6E2DC1F-AF1A-43FB-A5AC-F939B9C1696F}" Directory_="HeThongquanlydidongdienthoai__1_Dir" Attributes="0" KeyPath="BouncyCastle.Crypto.dll.deploy_11" Type="0"/>
    <ROW Component="BouncyCastle.Crypto.dll.deploy_6" ComponentId="{73F49586-9847-4A7C-B2F5-2DC6388F4213}" Directory_="HeThongquanlydidongdienthoai__2_Dir" Attributes="0" KeyPath="BouncyCastle.Crypto.dll.deploy_6" Type="0"/>
    <ROW Component="BouncyCastle.Crypto.dll.deploy_7" ComponentId="{A680AF5F-981B-4B48-9388-B429CBAB5E23}" Directory_="HeThongquanlydidongdienthoai__3_Dir" Attributes="0" KeyPath="BouncyCastle.Crypto.dll.deploy_7" Type="0"/>
    <ROW Component="BouncyCastle.Crypto.dll.deploy_8" ComponentId="{83183C2F-BF8B-40EC-AE51-260879A5A24D}" Directory_="HeThongquanlydidongdienthoai__4_Dir" Attributes="0" KeyPath="BouncyCastle.Crypto.dll.deploy_8" Type="0"/>
    <ROW Component="BouncyCastle.Crypto.dll.deploy_9" ComponentId="{1CC66FA7-8E67-4F40-A6A2-DF98A1123EC1}" Directory_="HeThongquanlydidongdienthoai__5_Dir" Attributes="0" KeyPath="BouncyCastle.Crypto.dll.deploy_9" Type="0"/>
    <ROW Component="CreateDatabase.bat" ComponentId="{90D1BBC4-E310-4A85-9376-FCA3621BCB6C}" Directory_="Data_Dir" Attributes="0" KeyPath="CreateDatabase.bat" Type="0"/>
    <ROW Component="HeThongquanlydidongdienthoai.application" ComponentId="{5BE9EC9D-91BB-40D1-8501-32B8C2CF032B}" Directory_="AppSellPhone_Dir" Attributes="0" KeyPath="HeThongquanlydidongdienthoai.applica_13_tion" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{64BED57E-94CD-423F-9AAB-68F24FFFCEAE}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="copypath.png" ComponentId="{97FA602C-445C-4B4E-ADA0-940E8183D6A5}" Directory_="img_Dir" Attributes="0" KeyPath="copypath.png" Type="0"/>
    <ROW Component="setup.exe" ComponentId="{B5B7A90C-AA83-448B-A922-B0B5E8FF7A4C}" Directory_="AppSellPhone_Dir" Attributes="0" KeyPath="setup.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BouncyCastle.Crypto.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="BOUNCY~1.DEP|BouncyCastle.Crypto.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\BouncyCastle.Crypto.dll.deploy" SelfReg="false"/>
    <ROW File="FontAwesome.Sharp.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="FONTAW~1.DEP|FontAwesome.Sharp.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\FontAwesome.Sharp.dll.deploy" SelfReg="false"/>
    <ROW File="Guna.UI2.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="GUNAUI~1.DEP|Guna.UI2.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\Guna.UI2.dll.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.application" Component_="BouncyCastle.Crypto.dll.deploy" FileName="HETHON~1.APP|He Thong quan ly di dong dien thoai.application" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\He Thong quan ly di dong dien thoai.application" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.config.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="HETHON~1.DEP|He Thong quan ly di dong dien thoai.exe.config.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\He Thong quan ly di dong dien thoai.exe.config.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="HETHON~2.DEP|He Thong quan ly di dong dien thoai.exe.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\He Thong quan ly di dong dien thoai.exe.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.manifest" Component_="BouncyCastle.Crypto.dll.deploy" FileName="HETHON~1.MAN|He Thong quan ly di dong dien thoai.exe.manifest" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\He Thong quan ly di dong dien thoai.exe.manifest" SelfReg="false"/>
    <ROW File="itextsharp.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="ITEXTS~1.DEP|itextsharp.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\itextsharp.dll.deploy" SelfReg="false"/>
    <ROW File="logoUS.ico.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="LOGO-U~1.DEP|logo-US.ico.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\logo-US.ico.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.Design.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="METROF~1.DEP|MetroFramework.Design.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\MetroFramework.Design.dll.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="METROF~2.DEP|MetroFramework.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\MetroFramework.dll.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.Fonts.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="METROF~3.DEP|MetroFramework.Fonts.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\MetroFramework.Fonts.dll.deploy" SelfReg="false"/>
    <ROW File="System.Buffers.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="SYSTEM~1.DEP|System.Buffers.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\System.Buffers.dll.deploy" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="SYSTEM~2.DEP|System.Collections.Immutable.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\System.Collections.Immutable.dll.deploy" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationManager.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="SYSTEM~3.DEP|System.Configuration.ConfigurationManager.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\System.Configuration.ConfigurationManager.dll.deploy" SelfReg="false"/>
    <ROW File="System.Memory.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="SYSTEM~4.DEP|System.Memory.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\System.Memory.dll.deploy" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="SYSTEM~5.DEP|System.Numerics.Vectors.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\System.Numerics.Vectors.dll.deploy" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="SYSTEM~6.DEP|System.Reflection.Metadata.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\System.Reflection.Metadata.dll.deploy" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="SYSTEM~7.DEP|System.Runtime.CompilerServices.Unsafe.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\System.Runtime.CompilerServices.Unsafe.dll.deploy" SelfReg="false"/>
    <ROW File="vanchienver4.sql.deploy" Component_="BouncyCastle.Crypto.dll.deploy" FileName="VANCHI~1.DEP|vanchien-ver4.sql.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_19\vanchien-ver4.sql.deploy" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll.deploy_6" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="BOUNCY~1.DEP|BouncyCastle.Crypto.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\BouncyCastle.Crypto.dll.deploy" SelfReg="false"/>
    <ROW File="FontAwesome.Sharp.dll.deploy_6" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="FONTAW~1.DEP|FontAwesome.Sharp.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\FontAwesome.Sharp.dll.deploy" SelfReg="false"/>
    <ROW File="Guna.UI2.dll.deploy_6" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="GUNAUI~1.DEP|Guna.UI2.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\Guna.UI2.dll.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.applica_7_tion" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="HETHON~1.APP|He Thong quan ly di dong dien thoai.application" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\He Thong quan ly di dong dien thoai.application" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.con_6_fig.deploy" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="HETHON~1.DEP|He Thong quan ly di dong dien thoai.exe.config.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\He Thong quan ly di dong dien thoai.exe.config.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.dep_6_loy" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="HETHON~2.DEP|He Thong quan ly di dong dien thoai.exe.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\He Thong quan ly di dong dien thoai.exe.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.man_6_ifest" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="HETHON~1.MAN|He Thong quan ly di dong dien thoai.exe.manifest" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\He Thong quan ly di dong dien thoai.exe.manifest" SelfReg="false"/>
    <ROW File="itextsharp.dll.deploy_6" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="ITEXTS~1.DEP|itextsharp.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\itextsharp.dll.deploy" SelfReg="false"/>
    <ROW File="logoUS.ico.deploy_6" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="LOGO-U~1.DEP|logo-US.ico.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\logo-US.ico.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.Design.dll.deploy_6" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="METROF~1.DEP|MetroFramework.Design.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\MetroFramework.Design.dll.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.dll.deploy_6" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="METROF~2.DEP|MetroFramework.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\MetroFramework.dll.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.Fonts.dll.deploy_6" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="METROF~3.DEP|MetroFramework.Fonts.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\MetroFramework.Fonts.dll.deploy" SelfReg="false"/>
    <ROW File="System.Buffers.dll.deploy_6" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="SYSTEM~1.DEP|System.Buffers.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\System.Buffers.dll.deploy" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll.dep_6_loy" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="SYSTEM~2.DEP|System.Collections.Immutable.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\System.Collections.Immutable.dll.deploy" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationMa_6_nager.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="SYSTEM~3.DEP|System.Configuration.ConfigurationManager.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\System.Configuration.ConfigurationManager.dll.deploy" SelfReg="false"/>
    <ROW File="System.Memory.dll.deploy_6" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="SYSTEM~4.DEP|System.Memory.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\System.Memory.dll.deploy" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll.deploy_6" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="SYSTEM~5.DEP|System.Numerics.Vectors.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\System.Numerics.Vectors.dll.deploy" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll.deploy_6" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="SYSTEM~6.DEP|System.Reflection.Metadata.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\System.Reflection.Metadata.dll.deploy" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsa_6_fe.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="SYSTEM~7.DEP|System.Runtime.CompilerServices.Unsafe.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\System.Runtime.CompilerServices.Unsafe.dll.deploy" SelfReg="false"/>
    <ROW File="vanchienver4.sql.deploy_6" Component_="BouncyCastle.Crypto.dll.deploy_6" FileName="VANCHI~1.DEP|vanchien-ver4.sql.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_20\vanchien-ver4.sql.deploy" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll.deploy_7" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="BOUNCY~1.DEP|BouncyCastle.Crypto.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\BouncyCastle.Crypto.dll.deploy" SelfReg="false"/>
    <ROW File="FontAwesome.Sharp.dll.deploy_7" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="FONTAW~1.DEP|FontAwesome.Sharp.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\FontAwesome.Sharp.dll.deploy" SelfReg="false"/>
    <ROW File="Guna.UI2.dll.deploy_7" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="GUNAUI~1.DEP|Guna.UI2.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\Guna.UI2.dll.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.applica_8_tion" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="HETHON~1.APP|He Thong quan ly di dong dien thoai.application" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\He Thong quan ly di dong dien thoai.application" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.con_7_fig.deploy" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="HETHON~1.DEP|He Thong quan ly di dong dien thoai.exe.config.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\He Thong quan ly di dong dien thoai.exe.config.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.dep_7_loy" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="HETHON~2.DEP|He Thong quan ly di dong dien thoai.exe.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\He Thong quan ly di dong dien thoai.exe.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.man_7_ifest" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="HETHON~1.MAN|He Thong quan ly di dong dien thoai.exe.manifest" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\He Thong quan ly di dong dien thoai.exe.manifest" SelfReg="false"/>
    <ROW File="itextsharp.dll.deploy_7" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="ITEXTS~1.DEP|itextsharp.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\itextsharp.dll.deploy" SelfReg="false"/>
    <ROW File="logoUS.ico.deploy_7" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="LOGO-U~1.DEP|logo-US.ico.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\logo-US.ico.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.Design.dll.deploy_7" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="METROF~1.DEP|MetroFramework.Design.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\MetroFramework.Design.dll.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.dll.deploy_7" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="METROF~2.DEP|MetroFramework.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\MetroFramework.dll.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.Fonts.dll.deploy_7" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="METROF~3.DEP|MetroFramework.Fonts.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\MetroFramework.Fonts.dll.deploy" SelfReg="false"/>
    <ROW File="System.Buffers.dll.deploy_7" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="SYSTEM~1.DEP|System.Buffers.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\System.Buffers.dll.deploy" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll.dep_7_loy" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="SYSTEM~2.DEP|System.Collections.Immutable.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\System.Collections.Immutable.dll.deploy" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationMa_7_nager.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="SYSTEM~3.DEP|System.Configuration.ConfigurationManager.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\System.Configuration.ConfigurationManager.dll.deploy" SelfReg="false"/>
    <ROW File="System.Memory.dll.deploy_7" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="SYSTEM~4.DEP|System.Memory.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\System.Memory.dll.deploy" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll.deploy_7" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="SYSTEM~5.DEP|System.Numerics.Vectors.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\System.Numerics.Vectors.dll.deploy" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll.deploy_7" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="SYSTEM~6.DEP|System.Reflection.Metadata.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\System.Reflection.Metadata.dll.deploy" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsa_7_fe.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="SYSTEM~7.DEP|System.Runtime.CompilerServices.Unsafe.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\System.Runtime.CompilerServices.Unsafe.dll.deploy" SelfReg="false"/>
    <ROW File="vanchienver4.sql.deploy_7" Component_="BouncyCastle.Crypto.dll.deploy_7" FileName="VANCHI~1.DEP|vanchien-ver4.sql.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_21\vanchien-ver4.sql.deploy" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll.deploy_8" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="BOUNCY~1.DEP|BouncyCastle.Crypto.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\BouncyCastle.Crypto.dll.deploy" SelfReg="false"/>
    <ROW File="FontAwesome.Sharp.dll.deploy_8" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="FONTAW~1.DEP|FontAwesome.Sharp.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\FontAwesome.Sharp.dll.deploy" SelfReg="false"/>
    <ROW File="Guna.UI2.dll.deploy_8" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="GUNAUI~1.DEP|Guna.UI2.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\Guna.UI2.dll.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.applica_9_tion" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="HETHON~1.APP|He Thong quan ly di dong dien thoai.application" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\He Thong quan ly di dong dien thoai.application" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.con_8_fig.deploy" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="HETHON~1.DEP|He Thong quan ly di dong dien thoai.exe.config.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\He Thong quan ly di dong dien thoai.exe.config.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.dep_8_loy" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="HETHON~2.DEP|He Thong quan ly di dong dien thoai.exe.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\He Thong quan ly di dong dien thoai.exe.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.man_8_ifest" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="HETHON~1.MAN|He Thong quan ly di dong dien thoai.exe.manifest" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\He Thong quan ly di dong dien thoai.exe.manifest" SelfReg="false"/>
    <ROW File="itextsharp.dll.deploy_8" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="ITEXTS~1.DEP|itextsharp.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\itextsharp.dll.deploy" SelfReg="false"/>
    <ROW File="logoUS.ico.deploy_8" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="LOGO-U~1.DEP|logo-US.ico.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\logo-US.ico.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.Design.dll.deploy_8" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="METROF~1.DEP|MetroFramework.Design.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\MetroFramework.Design.dll.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.dll.deploy_8" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="METROF~2.DEP|MetroFramework.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\MetroFramework.dll.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.Fonts.dll.deploy_8" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="METROF~3.DEP|MetroFramework.Fonts.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\MetroFramework.Fonts.dll.deploy" SelfReg="false"/>
    <ROW File="System.Buffers.dll.deploy_8" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="SYSTEM~1.DEP|System.Buffers.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\System.Buffers.dll.deploy" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll.dep_8_loy" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="SYSTEM~2.DEP|System.Collections.Immutable.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\System.Collections.Immutable.dll.deploy" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationMa_8_nager.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="SYSTEM~3.DEP|System.Configuration.ConfigurationManager.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\System.Configuration.ConfigurationManager.dll.deploy" SelfReg="false"/>
    <ROW File="System.Memory.dll.deploy_8" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="SYSTEM~4.DEP|System.Memory.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\System.Memory.dll.deploy" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll.deploy_8" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="SYSTEM~5.DEP|System.Numerics.Vectors.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\System.Numerics.Vectors.dll.deploy" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll.deploy_8" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="SYSTEM~6.DEP|System.Reflection.Metadata.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\System.Reflection.Metadata.dll.deploy" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsa_8_fe.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="SYSTEM~7.DEP|System.Runtime.CompilerServices.Unsafe.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\System.Runtime.CompilerServices.Unsafe.dll.deploy" SelfReg="false"/>
    <ROW File="vanchienver4.sql.deploy_8" Component_="BouncyCastle.Crypto.dll.deploy_8" FileName="VANCHI~1.DEP|vanchien-ver4.sql.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_22\vanchien-ver4.sql.deploy" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll.deploy_9" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="BOUNCY~1.DEP|BouncyCastle.Crypto.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\BouncyCastle.Crypto.dll.deploy" SelfReg="false"/>
    <ROW File="FontAwesome.Sharp.dll.deploy_9" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="FONTAW~1.DEP|FontAwesome.Sharp.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\FontAwesome.Sharp.dll.deploy" SelfReg="false"/>
    <ROW File="Guna.UI2.dll.deploy_9" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="GUNAUI~1.DEP|Guna.UI2.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\Guna.UI2.dll.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.applica_10_tion" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="HETHON~1.APP|He Thong quan ly di dong dien thoai.application" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\He Thong quan ly di dong dien thoai.application" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.con_9_fig.deploy" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="HETHON~1.DEP|He Thong quan ly di dong dien thoai.exe.config.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\He Thong quan ly di dong dien thoai.exe.config.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.dep_9_loy" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="HETHON~2.DEP|He Thong quan ly di dong dien thoai.exe.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\He Thong quan ly di dong dien thoai.exe.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.man_9_ifest" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="HETHON~1.MAN|He Thong quan ly di dong dien thoai.exe.manifest" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\He Thong quan ly di dong dien thoai.exe.manifest" SelfReg="false"/>
    <ROW File="itextsharp.dll.deploy_9" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="ITEXTS~1.DEP|itextsharp.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\itextsharp.dll.deploy" SelfReg="false"/>
    <ROW File="logoUS.ico.deploy_9" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="LOGO-U~1.DEP|logo-US.ico.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\logo-US.ico.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.Design.dll.deploy_9" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="METROF~1.DEP|MetroFramework.Design.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\MetroFramework.Design.dll.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.dll.deploy_9" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="METROF~2.DEP|MetroFramework.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\MetroFramework.dll.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.Fonts.dll.deploy_9" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="METROF~3.DEP|MetroFramework.Fonts.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\MetroFramework.Fonts.dll.deploy" SelfReg="false"/>
    <ROW File="System.Buffers.dll.deploy_9" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="SYSTEM~1.DEP|System.Buffers.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\System.Buffers.dll.deploy" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll.dep_9_loy" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="SYSTEM~2.DEP|System.Collections.Immutable.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\System.Collections.Immutable.dll.deploy" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationMa_9_nager.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="SYSTEM~3.DEP|System.Configuration.ConfigurationManager.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\System.Configuration.ConfigurationManager.dll.deploy" SelfReg="false"/>
    <ROW File="System.Memory.dll.deploy_9" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="SYSTEM~4.DEP|System.Memory.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\System.Memory.dll.deploy" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll.deploy_9" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="SYSTEM~5.DEP|System.Numerics.Vectors.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\System.Numerics.Vectors.dll.deploy" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll.deploy_9" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="SYSTEM~6.DEP|System.Reflection.Metadata.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\System.Reflection.Metadata.dll.deploy" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsa_9_fe.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="SYSTEM~7.DEP|System.Runtime.CompilerServices.Unsafe.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\System.Runtime.CompilerServices.Unsafe.dll.deploy" SelfReg="false"/>
    <ROW File="vanchienver4.sql.deploy_9" Component_="BouncyCastle.Crypto.dll.deploy_9" FileName="VANCHI~1.DEP|vanchien-ver4.sql.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_23\vanchien-ver4.sql.deploy" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll.deploy_10" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="BOUNCY~1.DEP|BouncyCastle.Crypto.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\BouncyCastle.Crypto.dll.deploy" SelfReg="false"/>
    <ROW File="FontAwesome.Sharp.dll.deploy_10" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="FONTAW~1.DEP|FontAwesome.Sharp.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\FontAwesome.Sharp.dll.deploy" SelfReg="false"/>
    <ROW File="Guna.UI2.dll.deploy_10" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="GUNAUI~1.DEP|Guna.UI2.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\Guna.UI2.dll.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.applica_11_tion" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="HETHON~1.APP|He Thong quan ly di dong dien thoai.application" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\He Thong quan ly di dong dien thoai.application" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.con_10_fig.deploy" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="HETHON~1.DEP|He Thong quan ly di dong dien thoai.exe.config.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\He Thong quan ly di dong dien thoai.exe.config.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.dep_10_loy" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="HETHON~2.DEP|He Thong quan ly di dong dien thoai.exe.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\He Thong quan ly di dong dien thoai.exe.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.man_10_ifest" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="HETHON~1.MAN|He Thong quan ly di dong dien thoai.exe.manifest" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\He Thong quan ly di dong dien thoai.exe.manifest" SelfReg="false"/>
    <ROW File="itextsharp.dll.deploy_10" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="ITEXTS~1.DEP|itextsharp.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\itextsharp.dll.deploy" SelfReg="false"/>
    <ROW File="logoUS.ico.deploy_10" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="LOGO-U~1.DEP|logo-US.ico.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\logo-US.ico.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.Design.dll.deploy_10" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="METROF~1.DEP|MetroFramework.Design.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\MetroFramework.Design.dll.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.dll.deploy_10" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="METROF~2.DEP|MetroFramework.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\MetroFramework.dll.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.Fonts.dll.deploy_10" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="METROF~3.DEP|MetroFramework.Fonts.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\MetroFramework.Fonts.dll.deploy" SelfReg="false"/>
    <ROW File="System.Buffers.dll.deploy_10" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="SYSTEM~1.DEP|System.Buffers.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\System.Buffers.dll.deploy" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll.dep_10_loy" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="SYSTEM~2.DEP|System.Collections.Immutable.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\System.Collections.Immutable.dll.deploy" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationMa_10_nager.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="SYSTEM~3.DEP|System.Configuration.ConfigurationManager.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\System.Configuration.ConfigurationManager.dll.deploy" SelfReg="false"/>
    <ROW File="System.Memory.dll.deploy_10" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="SYSTEM~4.DEP|System.Memory.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\System.Memory.dll.deploy" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll.deploy_10" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="SYSTEM~5.DEP|System.Numerics.Vectors.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\System.Numerics.Vectors.dll.deploy" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll.deploy_10" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="SYSTEM~6.DEP|System.Reflection.Metadata.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\System.Reflection.Metadata.dll.deploy" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsa_10_fe.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="SYSTEM~7.DEP|System.Runtime.CompilerServices.Unsafe.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\System.Runtime.CompilerServices.Unsafe.dll.deploy" SelfReg="false"/>
    <ROW File="vanchienver4.sql.deploy_10" Component_="BouncyCastle.Crypto.dll.deploy_10" FileName="VANCHI~1.DEP|vanchien-ver4.sql.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_24\vanchien-ver4.sql.deploy" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll.deploy_11" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="BOUNCY~1.DEP|BouncyCastle.Crypto.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\BouncyCastle.Crypto.dll.deploy" SelfReg="false"/>
    <ROW File="FontAwesome.Sharp.dll.deploy_11" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="FONTAW~1.DEP|FontAwesome.Sharp.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\FontAwesome.Sharp.dll.deploy" SelfReg="false"/>
    <ROW File="Guna.UI2.dll.deploy_11" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="GUNAUI~1.DEP|Guna.UI2.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\Guna.UI2.dll.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.applica_12_tion" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="HETHON~1.APP|He Thong quan ly di dong dien thoai.application" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\He Thong quan ly di dong dien thoai.application" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.con_11_fig.deploy" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="HETHON~1.DEP|He Thong quan ly di dong dien thoai.exe.config.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\He Thong quan ly di dong dien thoai.exe.config.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.dep_11_loy" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="HETHON~2.DEP|He Thong quan ly di dong dien thoai.exe.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\He Thong quan ly di dong dien thoai.exe.deploy" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.exe.man_11_ifest" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="HETHON~1.MAN|He Thong quan ly di dong dien thoai.exe.manifest" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\He Thong quan ly di dong dien thoai.exe.manifest" SelfReg="false"/>
    <ROW File="itextsharp.dll.deploy_11" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="ITEXTS~1.DEP|itextsharp.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\itextsharp.dll.deploy" SelfReg="false"/>
    <ROW File="logoUS.ico.deploy_11" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="LOGO-U~1.DEP|logo-US.ico.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\logo-US.ico.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.Design.dll.deploy_11" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="METROF~1.DEP|MetroFramework.Design.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\MetroFramework.Design.dll.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.dll.deploy_11" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="METROF~2.DEP|MetroFramework.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\MetroFramework.dll.deploy" SelfReg="false"/>
    <ROW File="MetroFramework.Fonts.dll.deploy_11" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="METROF~3.DEP|MetroFramework.Fonts.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\MetroFramework.Fonts.dll.deploy" SelfReg="false"/>
    <ROW File="System.Buffers.dll.deploy_11" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="SYSTEM~1.DEP|System.Buffers.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\System.Buffers.dll.deploy" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll.dep_11_loy" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="SYSTEM~2.DEP|System.Collections.Immutable.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\System.Collections.Immutable.dll.deploy" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationMa_11_nager.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="SYSTEM~3.DEP|System.Configuration.ConfigurationManager.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\System.Configuration.ConfigurationManager.dll.deploy" SelfReg="false"/>
    <ROW File="System.Memory.dll.deploy_11" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="SYSTEM~4.DEP|System.Memory.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\System.Memory.dll.deploy" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll.deploy_11" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="SYSTEM~5.DEP|System.Numerics.Vectors.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\System.Numerics.Vectors.dll.deploy" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll.deploy_11" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="SYSTEM~6.DEP|System.Reflection.Metadata.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\System.Reflection.Metadata.dll.deploy" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsa_11_fe.dll.deploy" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="SYSTEM~7.DEP|System.Runtime.CompilerServices.Unsafe.dll.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\System.Runtime.CompilerServices.Unsafe.dll.deploy" SelfReg="false"/>
    <ROW File="vanchienver4.sql.deploy_11" Component_="BouncyCastle.Crypto.dll.deploy_11" FileName="VANCHI~1.DEP|vanchien-ver4.sql.deploy" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Application Files\He Thong quan ly di dong dien thoai_1_0_0_25\vanchien-ver4.sql.deploy" SelfReg="false"/>
    <ROW File="CreateDatabase.bat" Component_="CreateDatabase.bat" FileName="CREATE~1.BAT|CreateDatabase.bat" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Data\CreateDatabase.bat" SelfReg="false"/>
    <ROW File="vanchienver4.sql" Component_="CreateDatabase.bat" FileName="VANCHI~1.SQL|vanchien-ver4.sql" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\Data\vanchien-ver4.sql" SelfReg="false"/>
    <ROW File="HeThongquanlydidongdienthoai.applica_13_tion" Component_="HeThongquanlydidongdienthoai.application" FileName="HETHON~1.APP|He Thong quan ly di dong dien thoai.application" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\He Thong quan ly di dong dien thoai.application" SelfReg="false"/>
    <ROW File="HUONGDANCAIDATPHANMEM.html" Component_="HeThongquanlydidongdienthoai.application" FileName="HUONGD~1.HTM|HUONG DAN CAI DAT PHAN MEM.html" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\HUONG DAN CAI DAT PHAN MEM.html" SelfReg="false"/>
    <ROW File="copypath.png" Component_="copypath.png" FileName="COPY-P~1.PNG|copy-path.png" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\img\copy-path.png" SelfReg="false"/>
    <ROW File="finish.png" Component_="copypath.png" FileName="finish.png" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\img\finish.png" SelfReg="false"/>
    <ROW File="folderAppSellPhone.png" Component_="copypath.png" FileName="FOLDER~1.PNG|folder-AppSellPhone.png" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\img\folder-AppSellPhone.png" SelfReg="false"/>
    <ROW File="imgdonwload.png" Component_="copypath.png" FileName="IMG-DO~1.PNG|img-donwload.png" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\img\img-donwload.png" SelfReg="false"/>
    <ROW File="imgmsi.png" Component_="copypath.png" FileName="img-msi.png" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\img\img-msi.png" SelfReg="false"/>
    <ROW File="install.png" Component_="copypath.png" FileName="install.png" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\img\install.png" SelfReg="false"/>
    <ROW File="next1.png" Component_="copypath.png" FileName="next-1.png" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\img\next-1.png" SelfReg="false"/>
    <ROW File="nhanvaodangnhap.png" Component_="copypath.png" FileName="NHANVA~1.PNG|nhanvao-dangnhap.png" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\img\nhanvao-dangnhap.png" SelfReg="false"/>
    <ROW File="nhanvaogetdata.png" Component_="copypath.png" FileName="NHANVA~2.PNG|nhanvao-getdata.png" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\img\nhanvao-getdata.png" SelfReg="false"/>
    <ROW File="nhanvaoinstall.png" Component_="copypath.png" FileName="NHANVA~3.PNG|nhanvao-install.png" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\img\nhanvao-install.png" SelfReg="false"/>
    <ROW File="nhanvaologin.png" Component_="copypath.png" FileName="NHANVA~4.PNG|nhanvao-login.png" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\img\nhanvao-login.png" SelfReg="false"/>
    <ROW File="setup.exe" Component_="setup.exe" FileName="setup.exe" Attributes="0" SourcePath="..\Users\Admin\Desktop\AppSellPhone\setup.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\InstallDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;light\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;light\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;light\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FatalError" Control="Cancel" Type="PushButton" X="1" Y="1" Width="1" Height="1" Attributes="1" Text="[ButtonText_Cancel]" Order="300" TextLocId="-" MsiKey="FatalError#Cancel" Options="1"/>
    <ROW Dialog_="FatalError" Control="Finish" Type="PushButton" X="330" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Finish]" Order="400" TextLocId="-" MsiKey="FatalError#Finish" Options="1"/>
    <ROW Dialog_="InstallDlg" Control="InstallDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Options" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL AND InstallType" Ordering="101"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND InstallType" Ordering="1"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND InstallType" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="201"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="202"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="2" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Options" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Options" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND InstallType AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND InstallType AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND InstallType AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND InstallType" Ordering="201" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND InstallType" Ordering="202" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND InstallType" Ordering="203" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="TemplateDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND InstallType" Ordering="204" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND InstallType" Ordering="2" Options="2"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND InstallType" Ordering="3" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Crypto.dll.deploy"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Crypto.dll.deploy_6"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Crypto.dll.deploy_7"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Crypto.dll.deploy_8"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Crypto.dll.deploy_9"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Crypto.dll.deploy_10"/>
    <ROW Feature_="MainFeature" Component_="BouncyCastle.Crypto.dll.deploy_11"/>
    <ROW Feature_="MainFeature" Component_="CreateDatabase.bat"/>
    <ROW Feature_="MainFeature" Component_="HeThongquanlydidongdienthoai.application"/>
    <ROW Feature_="MainFeature" Component_="copypath.png"/>
    <ROW Feature_="MainFeature" Component_="setup.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_SQLEXPRESS_VERSION &gt;= AI_REQUIRED_SQLEXPRESS_VERSION" Description="[ProductName] cannot be installed on systems without [AI_REQUIRED_SQLEXPRESS_DISPLAY] or higher." DescriptionLocId="AI.LaunchCondition.SQLExpress" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="light"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
